# App Environment
NEXT_PUBLIC_APP_NAME=UNIRWD
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/unirwd_db

# Square Integration
NEXT_PUBLIC_SQUARE_APP_ID=YOUR_SQUARE_APPLICATION_ID
SQUARE_ACCESS_TOKEN=YOUR_SQUARE_ACCESS_TOKEN
SQUARE_LOCATION_ID=YOUR_SQUARE_LOCATION_ID
SQUARE_ENV=sandbox

# Auth (Optional)
JWT_SECRET=your_jwt_secret_here
CLERK_SECRET_KEY=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Analytics & Misc
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_SENTRY_DSN=

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/unirwd"
